sonar.projectKey=VirusSpreadSimulator_PPS-22-virsim
sonar.organization=virusspreadsimulator
sonar.coverage.jacoco.xmlReportPaths=root/jvm/target/scala-3.1.1/jacoco/report/jacoco.xml
sonar.exclusions=doc/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=PPS-22-virsim
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
